{
  "name": "zig-lsp",
  "version": "0.1.1",
  "description": "Zig language server plugin for Claude Code with ZLS integration and automated hooks for formatting and building",
  "author": {
    "name": "zircote",
    "email": "zircote@gmail.com"
  },
  "repository": "https://github.com/zircote/zig-lsp",
  "license": "MIT",
  "keywords": [
    "zig",
    "lsp",
    "language-server",
    "claude-plugin",
    "code-assistant",
    "zls"
  ]
}
